# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qammhbfhoksxvitxzssh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbW1oYmZob2tzeHZpdHh6c3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTE2NzEsImV4cCI6MjA4NTg4NzY3MX0.ibTDbWJwb1_7ExSMxXw-ot47ZfDZo88Zv4UEGcARQeM

# Entry gate
NEXT_PUBLIC_ENTRY_CODE=1227

# Telegram
TELEGRAM_BOT_TOKEN=8377443212:AAEx04dgHWtIn_hQd_Sw_LYieQWB9_S0mEo
TELEGRAM_CHAT_ID=-1003816440338 
